Documentation

1) We implemented the LL(1) parser

2) Each team member's contributions are listed below

Ka Young Kim's contribution:
-Implemented a printExpList method
-Proofread codes
-Generated input files and test scripts for the MiniRE parsers

Jay Zuerndorfer's contribution:
-Implemented diff, union, and intersect methods
-Implemented most frequent string method
-Wrote build and run scripts

Jordan Killpack's contribution:
-Fixed phase I code for REGEX parsing
-Implemented recursive descent parser (before LL(1) parser was finished)
-Implemented find, replace, and recursivereplace methods

Chris Min's contribution:
-Implemented the entire LL(1) parser generator